# rest-api-nullpointerexception-pl

./: .gitignore  build.gradle
src/main/java/pl/robocikd/restapi/: RestapiApplication.java
src/main/java/pl/robocikd/restapi/config/: Config.java  JsonObjectAuthenticationFilter.java  JwtAuthorizationFilter.java  LoginCredentials.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/pl/robocikd/restapi/controller/: HelloController.java  LoginController.java  PostController.java  PostDtoMapper.java
src/main/java/pl/robocikd/restapi/controller/dto/: PostDto.java
src/main/java/pl/robocikd/restapi/model/: Comment.java  Post.java
src/main/java/pl/robocikd/restapi/repository/: CommentRepository.java  PostRepository.java
src/main/java/pl/robocikd/restapi/service/: HelloService.java  PostService.java
src/main/resources/: application.properties  data.sql  ehcache.xml  liquibase-changeLog.xml  schema.sql
src/main/resources/database/2021-09-20/: 01-create-post.sql  02-create-comment.sql  03-post-comment-data.sql
src/main/resources/database/2021-09-21/: 01-create-user-authorities.sql
src/test/java/pl/robocikd/restapi/: RestapiApplicationTests.java
src/test/java/pl/robocikd/restapi/controller/: LoginControllerTest.java  PostControllerTest.java
src/test/java/pl/robocikd/restapi/service/: PostServiceTest.java
src/test/resources/: application.properties
